{
  "name": "react-rtab",
  "version": "0.2.3",
  "description": "React component for Repeatedly, Rendering Tabs",
  "main": "dist/react-rtab.js",
  "scripts": {
    "start": "webpack-dev-server --inline",
    "build": "webpack",
    "build-gh-pages": "webpack --config webpack.example.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FourwingsY/react-rtab.git"
  },
  "keywords": [
    "react-tabs",
    "react-tab",
    "react",
    "tabs",
    "tab",
    "panel"
  ],
  "author": "YG (fourwingsy@gmail.com)",
  "bugs": {
    "url": "https://github.com/FourwingsY/react-rtab/issues"
  },
  "homepage": "https://github.com/FourwingsY/react-rtab#readme",
  "dependencies": {
    "classnames": "^2.2.3",
    "react": "^0.14.7"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.1",
    "babel-cli": "^6.5.1",
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-1": "^6.3.13",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.7.2",
    "postcss-loader": "^0.8.0",
    "precss": "^1.4.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.14.1"
  }
}
